actions:
- name: enqueue
  arguments:
    enqueue-action-idleres-mul: 1.2
- name: allocate
- name: backfill
tiers:
- plugins:
  - name: priority
  - name: gang
  - name: conformance
- plugins:
  - name: drf
  - name: predicates
  - name: proportion
  - name: nodeorder
